# ExpenseManagementApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/shrinkcom/expensemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrinkcom/expensemanagementapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/shrinkcom/expensemanagementapp/Database/: DBManager.java  DatabaseHandler.java
app/src/main/java/com/shrinkcom/expensemanagementapp/Pojo/: GoogleLoginPojo.java  LoginPojo.java  User.java  UserGoogle.java
app/src/main/java/com/shrinkcom/expensemanagementapp/activities/: AccessPIN.java  (+57 more)
app/src/main/res/anim/: otate_out.xml  rotate_in.xml  rotation.xml  slide_out_up.xml
app/src/main/res/drawable/: box.xml  btn_bg.xml  cart_shape_fill.xml  circular_border.xml  grey_roundedbg.xml  ic_add_circle.xml  ic_bank.xml  ic_check.xml  ic_check_black_24dp.xml  ic_close.xml  ic_coin.xml  ic_csv_file.xml  ic_diagonal_arrow.xml  ic_doller_usd.xml  ic_downarrow.xml  ic_dry_clean.xml  ic_euro.xml  ic_exit_app.xml  ic_global.xml  ic_google_plus.xml  ic_grycircle.xml  ic_hand.xml  ic_home.xml  ic_iconfinder_home.xml  ic_ios.xml  ic_left_arrow.xml  ic_pdf.xml  ic_pen.xml  ic_right.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_switchoff.xml  ic_switchon.xml  ic_tick.xml  ic_turkish_lira.xml  ic_up_arrow.xml  shape.xml  shape_bluecircle.xml  shape_carlist.xml  (+8 more)
app/src/main/res/drawable-v24/: sample_background.xml
app/src/main/res/layout/: activity_access_p_i_n.xml  activity_add_payment.xml  activity_add_type.xml  activity_add_type_expe.xml  activity_after_social_login_screen.xml  activity_appearance.xml  activity_config_entry_car.xml  activity_config_expense.xml  activity_config_payment.xml  activity_confirm_pin.xml  activity_curuency_selecter_acitivity.xml  activity_edit_car_type.xml  activity_enter_otpaccess_pin.xml  activity_entry_car.xml  activity_entry_car_type.xml  activity_expense_list.xml  activity_expenses.xml  activity_finger_print_lock.xml  activity_forgot_pin.xml  activity_forgot_pin_lock.xml  activity_forgot_pin_lock_otp.xml  activity_home.xml  activity_home_list.xml  activity_home_tutorial.xml  activity_language_select_activity.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_otpactvity.xml  activity_payment.xml  activity_pin_lock.xml  activity_pin_lock_confirm.xml  activity_pyment_type.xml  activity_register.xml  activity_reset_p_i_n.xml  activity_reset_pin_lock.xml  activity_securiry_activiry.xml  activity_security.xml  activity_select_date_export.xml  activity_settings.xml  (+26 more)
app/src/main/res/menu/: button_menu.xml
app/src/main/res/raw/: common_currency.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: values-de.xml
app/src/main/res/values-es/: values-es.xml
app/src/main/res/values-fr/: values-fr-ca.xml
app/src/main/res/values-it/: values-it.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-pt/: values-pt.xml
app/src/main/res/values-tr/: values-tr.xml
app/src/test/java/com/shrinkcom/expensemanagementapp/: ExampleUnitTest.java
(+96 files in other folders)
