<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    tools:context=".activities.TutorialList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white2"
            android:orientation="vertical">

            <ScrollView
                android:layout_above="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white2"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_exlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/lightblue2"
                        android:padding="@dimen/size_14"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="@dimen/size_28"
                            android:layout_height="@dimen/size_28"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_toRightOf="@+id/tv_entrycar1"
                            android:backgroundTint="@color/greylight"
                            android:gravity="left" />

                        <TextView
                            android:id="@+id/tv_entrycar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/latoregular"
                            android:gravity="center"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/size_20"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imv_addex"
                        android:layout_width="@dimen/size_80"
                        android:layout_height="@dimen/size_80"
                        android:gravity="left"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@drawable/ic_add_circle"
                        android:backgroundTint="@color/green"
                        />

                    <LinearLayout
                        android:id="@+id/ll_exlist"
                        android:layout_below="@+id/imv_addex"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white2"
                        android:weightSum="1"

                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="@dimen/size_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/size_18"
                                android:layout_gravity="center"
                                android:lineSpacingMultiplier="1"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/grey"
                                android:text="@string/today" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_height="@dimen/size_34"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:background="@drawable/forwardarrow"
                                android:backgroundTint="@color/blue"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_20"
                            android:background="@color/lightllgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:textSize="@dimen/size_18"
                                    android:textColor="@color/grey"
                                    android:text="@string/takings"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="@dimen/size_18"
                                    android:fontFamily="@font/latoregular"
                                    android:textColor="@color/grey"
                                    android:text="$10.000"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/size_5"
                                android:background="@color/grey"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:textSize="@dimen/size_18"
                                    android:textColor="@color/grey"
                                    android:text="@string/expenses"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="@dimen/size_18"
                                    android:fontFamily="@font/latoregular"
                                    android:textColor="@color/grey"
                                    android:text="$2.500"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:background="@color/lightllgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:textSize="@dimen/size_20"
                                    android:textColor="@color/grey"
                                    android:text="@string/payments"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="@dimen/size_20"
                                    android:fontFamily="@font/latoregular"
                                    android:textColor="@color/grey"
                                    android:text="$5.000"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/size_5"
                                android:background="@color/grey"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:textSize="@dimen/size_18"
                                    android:textColor="@color/grey"
                                    android:text="@string/balance"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="@dimen/size_18"
                                    android:fontFamily="@font/latoregular"
                                    android:textColor="@color/grey"
                                    android:text="$2.500"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:background="@color/lightllgrey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_7"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_gravity="center"
                                android:textSize="@dimen/size_10"
                                android:layout_marginLeft="@dimen/size_10"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/lightllgrey"
                                android:text="@string/movememnts"
                                android:textStyle="bold"/>

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                app:tabMode="fixed"
                                app:tabIndicatorColor="@color/blue"
                                android:layout_height="@dimen/size_36">
                            </com.google.android.material.tabs.TabLayout>



                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/size_10"
                            android:background="@color/lightllgrey"/>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="@dimen/size_10" />
                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:weightSum="1"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/lightblue">
                <EditText
                    android:id="@+id/edt_fastsearchtut"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:fontFamily="@font/latoregular"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@drawable/trans_edtbg"
                    android:hint="@string/fastfind"
                    android:drawablePadding="@dimen/size_14"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:inputType="text"
                    android:paddingLeft="@dimen/size_10"
                    android:drawableRight="@drawable/ic_search"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_iconfinder_home"
                    />

                <EditText
                    android:id="@+id/edt_sharetut"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:fontFamily="@font/latoregular"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@drawable/trans_edtbg"
                    android:hint="@string/Share"
                    android:drawablePadding="@dimen/size_14"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:inputType="textCapWords"
                    android:drawableLeft="@drawable/ic_share"
                    android:textSize="@dimen/size_14" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D0423F3F"
            android:backgroundTintMode="src_over">

            <RelativeLayout
                android:id="@+id/rl_exlisttut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:weightSum="1">



                <TextView
                    android:id="@+id/tv_entrycar1tut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_20"
                    android:textColor="@color/black"
                    android:text="@string/houston"
                    android:textStyle="bold"
                    android:fontFamily="@font/latoregular"
                    />




            </RelativeLayout>

            <ImageView
                android:layout_below="@+id/rl_exlisttut"
                android:id="@+id/uparrowcros"
                android:layout_width="100sp"
                android:layout_height="40dp"
                android:layout_gravity="left"

                android:layout_marginLeft="30sp"
                android:rotation="270"

                android:tint="@color/tutorial_green"
                android:src="@drawable/arrow"/>

            <TextView
                android:layout_below="@+id/uparrowcros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/size_14"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_70"
                android:text="@string/putname" />


            <ImageView
                android:id="@+id/imv_addextut"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:gravity="left"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_10"
                android:src="@drawable/ic_add_circle"
                android:background="@drawable/white_bordercircle"
                />



            <RelativeLayout
                android:id="@+id/rl_addtut2"
                android:layout_below="@+id/imv_addextut"
                android:layout_above="@+id/ll_searchtut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/uparrow"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/size_30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow"
                    android:tint="@color/tutorial_green"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/tv_msg1"
                    android:layout_below="@+id/uparrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/size_14"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_10"
                    android:text="@string/putcreate" />


                <LinearLayout
                    android:id="@+id/yy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/tv_msg1"
                    android:layout_alignParentRight="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/white"
                        android:text="@string/click_to_add"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/white"
                        android:text="@string/your_car"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/white"
                        android:text="@string/your_exp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/white"
                        android:text="@string/the_payment"
                        />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/white"
                        android:text="@string/you_can_config_all_of_them"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>



                <TextView
                    android:id="@+id/tv_dontshow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_below="@+id/yy"
                    android:textSize="24dp"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/tutorial_green"
                    android:background="@drawable/shape_bluecircle"
                    android:text="@string/ok" />


                <LinearLayout
                    android:id="@+id/ll_aarow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:layout_above="@+id/tv_msghand"
                    android:layout_below="@+id/tv_dontshow"
                    android:layout_marginTop="@dimen/size_10"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_marginRight="@dimen/size_60"
                        android:tint="@color/tutorial_green"
                        android:rotation="180"
                        android:src="@drawable/arrow"/>
                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_5"
                       android:tint="@color/tutorial_green"
                        android:src="@drawable/hand"/>
                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_marginLeft="@dimen/size_60"
                        android:layout_alignParentRight="true"
                        android:rotation="0"
                        android:tint="@color/tutorial_green"
                        android:src="@drawable/arrow"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_msghand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_12"

                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_above="@+id/arrow_indication"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginBottom="0dp"
                    android:text="@string/swipe" />

                <TextView
                    android:id="@+id/tv_dontshowtut2"
                    android:layout_above="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/size_14"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/dontshow" />

                <include
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:visibility="gone"
                    android:layout_above="@+id/arrow_indication"
                    layout="@layout/footer"/>

                <LinearLayout
                   android:id="@+id/arrow_indication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"


                    >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:textAlignment="center"
                        android:layout_marginTop="0dp"
                        android:textSize="@dimen/size_12"
                        android:layout_marginLeft="10sp"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/arro_dwn_left"
                        android:layout_marginBottom="3dp"
                        android:text="@string/findmove" />

                    <ImageView
                        android:id="@+id/arro_dwn_left"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_height="@dimen/size_40"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_marginTop="5dp"
                        android:tint="@color/tutorial_green"
                        android:rotation="90"
                        android:src="@drawable/arrow"/>



                </LinearLayout>

                    <ImageView
                        android:id="@+id/temp_home_img"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:src="@drawable/ic_iconfinder_home"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_weight="0.5"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="0dp"
                            android:textSize="@dimen/size_12"
                            android:layout_marginLeft="10sp"
                            android:fontFamily="@font/latoregular"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/arro_dwn_right"
                            android:layout_marginBottom="3dp"
                            android:text="@string/sharefiles"/>



                        <ImageView
                            android:id="@+id/arro_dwn_right"
                            android:layout_width="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_height="@dimen/size_40"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_marginTop="5dp"
                            android:tint="@color/tutorial_green"
                            android:rotation="90"
                            android:src="@drawable/arrow"/>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_searchtut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:weightSum="1"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_fastsearch"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:fontFamily="@font/latoregular"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_5"
                    android:background="@drawable/trans_edtbg"
                    android:hint="@string/fastfind"
                    android:drawablePadding="@dimen/size_14"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:inputType="text"
                    android:paddingLeft="@dimen/size_10"
                    android:drawableRight="@drawable/ic_search"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:id="@+id/imv_homelisttut"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_iconfinder_home"
                    />

                <EditText
                    android:id="@+id/edt_share"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:fontFamily="@font/latoregular"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_5"
                    android:background="@drawable/trans_edtbg"
                    android:hint="@string/Share"
                    android:drawablePadding="@dimen/size_14"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:inputType="textCapWords"
                    android:drawableLeft="@drawable/ic_share"
                    android:textSize="@dimen/size_14" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>