<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".activities.MainTotalBalanceAcitvity">

<!--    <ScrollView
        android:layout_above="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_search"
       >


        <RelativeLayout
        android:id="@+id/rl_exlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:paddingRight="@dimen/size_14"
        android:paddingTop="@dimen/size_14"
        android:paddingLeft="@dimen/size_10"
        android:paddingBottom="@dimen/size_14"
       >

            <EditText
                android:id="@+id/tv_entrycar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_regular_2"
                android:gravity="left"
                android:hint="@string/edit_file"
                android:text=""
                android:focusedByDefault="false"
                android:imeActionLabel="actionDone"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="@color/grey2"
                android:textColor="@color/black2"
                android:textSize="@dimen/size_20"
                android:cursorVisible="false"
                android:inputType="text"
                android:paddingRight="20dp"

                android:textStyle="bold" />

        <ImageView
            android:id="@+id/tv_edit_name"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:gravity="left"
            android:layout_toRightOf="@+id/tv_entrycar1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_10"
            android:visibility="gone"
            android:background="@drawable/edit"
            android:backgroundTint="@color/greylight"
            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imv_addex"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size_10"
        android:background="@drawable/ic_add_circle"
        android:backgroundTint="@color/blue"
        />

    <LinearLayout
        android:id="@+id/ll_exlist"
        android:layout_below="@+id/imv_addex"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginRight="5dp"
        android:background="@color/offwhite"
        android:layout_height="wrap_content">

        <LinearLayout
             android:id="@+id/ll_fileter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_set_date"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1"
                    android:text="@string/filter_date"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/size_18" />

                <ImageView
                    android:id="@+id/img_open_calender"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/forwardarrow"
                    android:backgroundTint="@color/blue"
                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/select_fileter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:background="@color/blue"/>




                <LinearLayout
                    android:id="@+id/all_date_select_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_all_date"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/size_18"
                        android:layout_gravity="center"
                        android:lineSpacingMultiplier="1"

                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/grey2"
                        android:text="@string/all" />

                    <ImageView
                        android:id="@+id/img_all_date"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="@dimen/size_34"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/forwardarrow"
                        android:backgroundTint="@color/blue"
                        />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/blue"/>
                <LinearLayout
                    android:id="@+id/ll_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_select_custome_date"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1"
                        android:text="@string/select_custome_date"
                        android:textColor="@color/grey2"
                        android:textSize="@dimen/size_18" />

                    <ImageView
                        android:id="@+id/img_open_calender2"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="@dimen/size_34"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/forwardarrow"
                        android:backgroundTint="@color/blue"
                        />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/blue"/>

            </LinearLayout>








        </LinearLayout>








        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/lightllgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/size_5"
                android:textSize="@dimen/size_20"
                android:layout_marginRight="5dp"
                android:textColor="@color/grey2"
                android:text="@string/takings"
                android:fontFamily="@font/latoregular"
                />

            <TextView
                android:id="@+id/tv_taking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/size_20"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/grey2"
                android:text="$0"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@color/grey2"/>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/size_5"
                android:textSize="@dimen/size_20"
                android:textColor="@color/grey2"
                android:text="@string/expenses"
                android:fontFamily="@font/latoregular"

                />

            <TextView

                android:id="@+id/tv_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/size_20"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/grey2"
                android:text="$0"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="0dp"
            android:background="@color/lightllgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"

                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/size_20"
                    android:textColor="@color/grey2"
                    android:text="@string/payments"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/latoregular"
                    />

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/size_20"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/grey2"
                    android:text="$0"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_5"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/size_20"
                    android:textColor="@color/grey2"
                    android:text="@string/balance"
                    android:fontFamily="@font/latoregular"
                    />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/size_20"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/green"
                    android:text="$0"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="0dp"
            android:background="@color/lightllgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:textSize="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/lightllgrey"
                android:text="@string/movememnts"
                android:visibility="gone"
                android:textStyle="bold"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                app:tabTextAppearance="@color/background_text_color"
                app:tabIndicatorColor="@color/blue"
                style="@style/CustomTabText"
                android:layout_height="@dimen/size_36">
            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/size_10"
            android:visibility="gone"
            android:background="@color/lightllgrey"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"/>
    </LinearLayout>
    </RelativeLayout>

  <!--  </ScrollView>-->
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/lightblue">
            <EditText
                android:id="@+id/edt_fastsearch"
                android:layout_marginRight="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:ems="15"
                android:fontFamily="@font/latoregular"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/trans_edtbg"
                android:hint="@string/fastfind"
                android:drawablePadding="@dimen/size_14"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:inputType="text"
                android:paddingLeft="@dimen/size_10"
                android:drawableRight="@drawable/ic_search"
                android:textSize="@dimen/size_14" />

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_iconfinder_home"
                />

            <TextView
                android:id="@+id/edt_share"
                android:layout_marginRight="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/trans_edtbg"
                android:hint="@string/Share"
                android:drawablePadding="@dimen/size_14"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:inputType="textCapWords"
                android:drawableLeft="@drawable/ic_share"
                android:textSize="@dimen/size_14" />


        </LinearLayout>


</RelativeLayout>