<?xml version="1.0" encoding="utf-8"?>


    <TextView
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_expense"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Operaciones"
        android:fontFamily="@font/latoregular"
        android:textColor="@color/lightllgrey"
        android:padding="@dimen/size_7"
        android:textSize="@dimen/size_14"

        />

