<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_14"
        android:weightSum="1">

        <ImageView
            android:id="@+id/caregory_id"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_40"

            android:gravity="left"
            android:src="@drawable/cash"
             />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_weight="0.9"
            android:fontFamily="@font/latoregular"
            android:gravity="left"
            android:text="@string/Hotel"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_16" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="20dp"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:backgroundTint="@color/black2"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:src="@drawable/config_img"
            android:tint="@color/black2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/size_90"
        android:background="@color/color_grey2" />

</LinearLayout>